{
    "name": "apidemo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "lint": "eslint \"./**/*.js\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.8.1",
        "express": "^4.17.1",
        "nodemon": "^2.0.4"
    }
}
